function getColor(color)//验证颜色,10进制颜色和16进制颜色转换
		{
			var colorExp=[	//颜色验证规则
							/^#?([0-9a-f])([0-9a-f])([0-9a-f])$/i,//#000
							/^#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i,//#f1f190i
							/rgb\(([0-9]|[0-9]{2}|[0-2][0-5]{2}),([0-9]|[0-9]{2}|[0-2][0-5]{2}),([0-9]|[0-9]{2}|[0-2][0-5]{2})\)/i//rgb(234,240,298)
						 ],
						 
				colorArr=[];//存储颜色值
			
			color=color.replace(/\s/,'');//清除颜色间的空格
			
			var _colorArr=null,
				num=arguments[1]==16;//转为16进制颜色，否则转为10进制颜色
			
			for(var i =0;i<colorExp.length;i++)//循环检测颜色是否符合要求
			{
				_colorArr=color.match(colorExp[i]);
				
				if(_colorArr&&_colorArr.length>0)//如果有值
				{					
					colorArr=_colorArr.slice(1);					
					if(i<2)//16进制颜色
					{
						if(!num)//转10进制
						{
							for(var j=0,n=colorArr.length;j<n;j++)
							{	
								colorArr[j]=parseInt(colorArr[j],16)
								
							}
						}
						
					}else//十进制颜色
					{
						if(num)//转16进制
						{
							for(var j=0,n=colorArr.length;j<n;j++)
							{	
								colorArr[j]=parseInt(colorArr[j]).toString(16);
								
							}
						}
					}
					
					break;
				}else if(i+1==colorExp.length)
				{
					return false;
				}
			
			}
			return colorArr;
		}
